<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/createOpponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="対戦相手のパーティー"
                android:layout_weight="1"
                android:textSize="5pt">
            </Button>

            <Button
                android:id="@+id/createMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自分のパーティー"
                android:layout_weight="1"
                android:textSize="5pt">
            </Button>

            <Button
                android:id="@+id/affinityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Affinity Complete"
                android:layout_weight="1"
                android:textSize="5pt" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相手：" >
            </TextView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </ScrollView>
</LinearLayout>

